# Virus-Hack

./: ML.py  README.md  main.ino  my.cnf  requirements.txt
VirusHack/: 401.html  404.html  500.html  Growbox.html  index.html  login.html  register.html
VirusHack/assets/demo/: chart-area-demo.js  chart-bar-demo.js
VirusHackApplication/: build.gradle  settings.gradle
VirusHackApplication/app/: build.gradle
VirusHackApplication/app/src/androidTest/java/ru/virushack/application/: ExampleInstrumentedTest.kt
VirusHackApplication/app/src/main/: AndroidManifest.xml
VirusHackApplication/app/src/main/java/ru/virushack/application/: VirusHackApp.kt
VirusHackApplication/app/src/main/java/ru/virushack/application/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
VirusHackApplication/app/src/main/java/ru/virushack/application/models/: GreenhouseModel.kt
VirusHackApplication/app/src/main/java/ru/virushack/application/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
VirusHackApplication/app/src/main/java/ru/virushack/application/ui/base/interactor/: BaseInteractor.kt  MvpInteractor.kt
VirusHackApplication/app/src/main/java/ru/virushack/application/ui/base/presenter/: BasePresenter.kt  MvpPresenter.kt
VirusHackApplication/app/src/main/java/ru/virushack/application/ui/base/view/: BaseActivity.kt  BaseFragment.kt  MvpView.kt
VirusHackApplication/app/src/main/java/ru/virushack/application/ui/details/: GreenhouseDetailsModule.kt
VirusHackApplication/app/src/main/java/ru/virushack/application/ui/details/interactor/: GreenhouseDetailsInteractor.kt  GreenhouseDetailsMvpInteractor.kt
VirusHackApplication/app/src/main/java/ru/virushack/application/ui/details/presenter/: GreenhouseDetailsMvpPresenter.kt  GreenhouseDetailsPresenter.kt
VirusHackApplication/app/src/main/java/ru/virushack/application/ui/details/view/: GreenhouseDetailsActivity.kt  GreenhouseDetailsView.kt
VirusHackApplication/app/src/main/java/ru/virushack/application/ui/list/: GreenhouseListModule.kt
VirusHackApplication/app/src/main/java/ru/virushack/application/ui/list/interactor/: GreenhouseListInteractor.kt  GreenhouseListMvpInteractor.kt
VirusHackApplication/app/src/main/java/ru/virushack/application/ui/list/presenter/: GreenhouseListMvpPresenter.kt  GreenhouseListPresenter.kt
VirusHackApplication/app/src/main/java/ru/virushack/application/ui/list/view/: GreenhouseListActivity.kt  GreenhouseListRvAdapter.kt  GreenhouseListView.kt
VirusHackApplication/app/src/main/java/ru/virushack/application/ui/splash/: SplashActivityModule.kt
VirusHackApplication/app/src/main/java/ru/virushack/application/ui/splash/interactor/: SplashInteractor.kt  SplashMvpInteractor.kt
VirusHackApplication/app/src/main/java/ru/virushack/application/ui/splash/presenter/: SplashMvpPresenter.kt  SplashPresenter.kt
VirusHackApplication/app/src/main/java/ru/virushack/application/ui/splash/view/: SplashActivity.kt  SplashMvpView.kt
VirusHackApplication/app/src/main/java/ru/virushack/application/util/: SchedulerProvider.kt
VirusHackApplication/app/src/main/res/layout/: activity_green_house_list.xml  activity_greenhouse_details.xml  activity_splash.xml  item_greenhouse.xml
VirusHackApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
VirusHackApplication/app/src/test/java/ru/virushack/application/: ExampleUnitTest.kt
VirusHackApplication/gradle/wrapper/: gradle-wrapper.properties
growboxProject/: manage.py
growboxProject/accounts/: form.py  models.py  urls.py  views.py
growboxProject/accounts/migrations/: 0001_initial.py
growboxProject/accounts/templates/: base.html
growboxProject/growboxProject/: settings.py  urls.py  wsgi.py
growboxProject/main_page/: admin.py  models.py  urls.py  views.py
ml_class/: ml.py
(+5 files in other folders)
